VITE_API_DEVELOPMENT=http://localhost:2222
VITE_API_PRODUCTION=https://purely-certain-spider.ngrok-free.app
NODE_ENV=development
# NODE_ENV=production
VITE_SOCKET_DEVELOPMENT=ws://localhost:2222
VITE_SOCKET_PRODUCTION=wss://purely-certain-spider.ngrok-free.app
