VITE_API_URL=http://localhost:2222
# VITE_API_URL=https://dodo-noted-eminently.ngrok-free.app
# NODE_ENV=development
# NODE_ENV=production
VITE_SOCKET_URL=ws://localhost:2222
# VITE_SOCKET_URL=wss://dodo-noted-eminently.ngrok-free.app